# HtmlBookGenerator

./: GetParams.txt  Record.txt  Temp.txt  UrlFile.txt  pom.xml
src/main/java/com/jellyGod/htmlToPdf/base/: HtmlToPdf.java  LocalHtmlToPdf.java  MergePdf.java  ReadUrlFileToPdf.java  Result.java  Utils.java  WebHtmlToPdf.java
src/main/java/com/jellyGod/htmlToPdf/example/: GetUrlAndScratch.java
